/*
Сумма положительных элементов
Считать массив из 10 элементов и подсчитать сумму положительных элементов массива. 

Данные на входе: 	10 целых чисел через пробел 
Данные на выходе: 	Одно целое число - сумма положительных элементов массива 

Пример №1
Данные на входе: 	4 -5 3 10 -4 -6 8 -10 1 0 
Данные на выходе: 	26 

Пример №2
Данные на входе: 	1 -2 3 -4 5 -6 7 -8 9 0 
Данные на выходе: 	25 
*/

#include <stdio.h>
 
int main(void) 
{
    int i = 0;
    int sum = 0;
    int arr[10];

    printf("Введите массив: \n");

    for (i = 0; i < 10; ++i)
    {
        scanf("%d", &arr[i]);
        if (arr[i] > 0)
        {  
            sum += arr[i];
        }
    }
    printf("%d\n", sum);

    return 0;
}
