/* Квадраты чисел
Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b. 
Данные на входе:		Два целых числа по модулю не больше 100 
Данные на входе: 		Квадраты чисел от a до b. 

Пример №1
Данные на входе:		4 5 
Данные на выходе:	    16 25 */

#include <stdio.h>

int main(void)
{
    int a, b, i;

    printf("Введите два целых числа по модулю не больше 100:\n");
    scanf("%d%d", &a, &b);

    if (a > 100 || b > 100)
    {
        printf("Введите два целых числа по модулю не больше 100:\n");
        return 0;
    }

    for (i = a; i <= b; i++)
    {
        printf("%d\n", i * i);
    }
    
    return 0;
}