/* Ровно одна цифра 9
Ввести целое число и определить, верно ли, что в нём ровно одна цифра «9». 
Данные на входе:		Одно целое число 
Данные на выходе:	Одно слово: YES или NO  

Пример №1
Данные на входе:	193 
Данные на выходе:	YES 

Пример №2
Данные на входе:	1994 
Данные на выходе:	NO      */

#include <stdio.h>

int main(void)
{
	int a, num, count = 0;

	printf("Input number:\n");
    scanf("%d", &a);

	while(a != 0)
    {
		num = a % 10;
		a = a / 10;
		if (num == 9)
			count++;
	}
	(count == 1) ? printf("YES\n") : printf("NO\n");
	return 0;
}