/*
Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи числа. 

Данные на входе: 	Натуральное число 
Данные на выходе: 	Целое число - количество единиц в двоичной записи числа. 

Пример №1
Данные на входе: 	5 
Данные на выходе: 	2 

Пример №2
Данные на входе: 	255 
Данные на выходе: 	8
*/

#include <stdio.h>

int get_binary(int n) 
{    
    int  sum;        
        if (n == 0)
        {
            return 0;
        }        
        sum = get_binary(n / 2);        
        return sum += n % 2;       
}
   
int main(void) 
{
    int n;

    scanf("%d", &n);    
    get_binary(n);    
    printf("%d\n", get_binary(n));     
    return 0;
}