/*
В обратном порядке
Дано целое неотрицательное число N. 
Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками. 

Данные на входе: 	Одно неотрицательное целое число 
Данные на выходе: 	Последовательность цифр введенного числа в обратном порядке через пробел 

Пример №1
Данные на входе: 	15 
Данные на выходе: 	5 1 

Пример №2
Данные на входе: 	54321 
Данные на выходе: 	1 2 3 4 5
*/

#include <stdio.h>
 
void print_num(int n) 
{
    printf("%d ", n % 10);
    if (n > 9)
        print_num(n / 10);
}
 
int main()
{
    int n;
    
    scanf("%d", &n);
    print_num(n);
    
    return 0;
}