/*
Цифры по возрастанию

Составить функцию логическую функцию, которая определяет, верно ли, 
что в заданном числе все цифры стоят по возрастанию. 
Используя данную функцию решить задачу.

int grow_up(int n)

Данные на входе: 	Одно целое не отрицательное число 
Данные на выходе: 	YES или NO 

Пример №1
Данные на входе: 	258 
Данные на выходе: 	YES 

Пример №2
Данные на входе: 	528 
Данные на выходе: 	NO
*/

#include <stdio.h>

int grow_up(int n)
{
    int a, b, c;
    
    c = n % 10;
    b = n / 10 % 10;
    a = n / 100;
    
    if (a < b && b < c)
        printf("YES\n");

    else
        printf("NO\n");

    return n;
}

int main(void)
{
    int num;
    
    printf("Введите трехзначное число:\n");
    scanf("%d", &num);
    grow_up(num);

    return 0;
}