/*
НОД
Составить функцию, которая определяет наибольший общий делитель двух натуральных и привести пример ее использования.
int nod(int a, int b)
Данные на входе: 		Два целых положительных числа 
Данные на выходе: 	Одно целое число - наибольший общий делитель. 

Пример №1
Данные на входе: 	14 21 
Данные на выходе: 	7
*/

#include <stdio.h>

int nod(int a, int b)
{
    int t;
    
    if (a > b)
    {
        t = a;
        a = b;
        b = t;
    }
    
    while (b != 0) 
    {
        t = b;
        b = a % b;
        a = t;
    }
    
    return a;
}

int main()
{
    int a, b;
    scanf("%d%d", &a, &b);
    printf("NOD = %d\n", nod(a, b));

    return 0;
}